{
  "name": "fesnuk",
  "version": "1.0.0",
  "description": "daripada ngoding, mending scroll fesnuk",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AhmadSerafu/Fesnuk.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/AhmadSerafu/Fesnuk/issues"
  },
  "homepage": "https://github.com/AhmadSerafu/Fesnuk#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "ejs": "^5.0.1",
    "express": "^5.2.1",
    "pg": "^8.20.0",
    "sequelize": "^6.37.8"
  },
  "devDependencies": {
    "sequelize-cli": "^6.6.5"
  }
}
